{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppStorage": {
    "DnsName": "azurite",
    "AccountName": null,
    "UserAssignedId": null
  },
  "Seq": {
    "ServerUrl": "http://seq:5341",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Information"
    }
  }
}