{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Azure.WebJobs.Hosting.OptionsLoggingService": "Warning",
        "Azure.Core": "Warning"
      }
    }
  },
  "AzureAdClient": {
    "InstanceId": "https://login.microsoftonline.com"
  },
  "TweenScreenApi": {
    "BaseUrl": "<Replace Me>"
  }
}